# Web PCR Configuration File

# Company is displayed at the title.
company Kent Informatics

# Web page background,  ok to have none
background ../images/floret.jpg

# List of databases and where to find index server and DNA files.
gfServer snort 17779 /gbdb/hg17/nib Human Genome(hg17)
