###########################################################
# MINIMAL Config file for the  UCSC Human Genome Browser 
#
# format is key=value, no spaces around the values or around the keys.
#
# For a documentation of all config options in hg.conf, see our example file at
# https://github.com/ucscGenomeBrowser/kent/blob/master/src/product/ex.hg.conf
# It includes many comments.
# 
# This hg.conf file is intended to be copied and placed into a user's
# ~/.hg.conf file so they can use the UCSC Genome Browser command line
# programs.


# Credentials to access the local mysql server
db.host=localhost
db.user=readonly
db.password=access
db.trackDb=trackDb

# Credentials for full database access permissions to local mysql server
# These lines will need to be uncommented if adding local tracks or databases,
# and the above "readonly" and "access"  lines will need to be commented out.
# db.user=browser
# db.password=genome

# if your MySQL system is configured for a different socket connection,
# use the following variables to override the MySQL defaults:
#db.socket=/var/run/mysqld/mysqld.sock
# db.port=3306

# The locations of the directory that holds file-based data
# (e.g. alignments, database images, indexed bigBed files etc)
# By default, this mirror can load missing files from the hgdownload server at UCSC
# To disable on-the-fly loading of files, comment out gbdbLoc2 and 
# the slow-db.* section below.
gbdbLoc1=/gbdb/
gbdbLoc2=http://hgdownload.soe.ucsc.edu/gbdb/

# The location of the mysql server that is used if data cannot be found locally
# (e.g. chromosome annotations, alignment summaries, etc)
# To disable on-the-fly loading of mysql data, comment out these lines. 
#slow-db.host=genome-mysql.soe.ucsc.edu
#slow-db.user=genomep
#slow-db.password=password

# central.host is the name of the host of the central MySQL
# database where stuff common to all versions of the genome
# and the user database is stored.
central.db=hgcentral
central.host=localhost
central.socket=/var/run/mysqld/mysqld.sock

# Be sure this user has UPDATE AND INSERT privs for hgcentral
central.user=readwrite
central.password=update

# directory for temporary bbi file caching, default is /tmp/udcCache
# see also: README.udc
# udc.cacheDir=/tmp/udcCache
